# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: bb7d18abe08ec1d8ea7195ec3b530c27d05beb653daf4bf161e052d25dad1263ea8403b239e5fbd5068bb281db8dfe00613ca021fa1ed634607bc31f6b0e6443

test:
  secret_key_base: 64cc9a0b3e673069d570bd7d77211b16e2236af78ea12dd3c792d52e067d60ba3238daccfbce13ad78a8311374f7bee4af1d17f53218b4672b83674dd6d5dd67

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
